{
  "name": "tcp-client",
  "productName": "TCP-Client",
  "version": "1.0.0",
  "description": "tcp chat client",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelschreiber/TCPChat2.git"
  },
  "author": "Simon",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "^2.1.1"
  },
  "bugs": {
    "url": "https://github.com/rafaelschreiber/TCPChat2/issues"
  },
  "homepage": "https://github.com/rafaelschreiber/TCPChat2#readme",
  "devDependencies": {
    "electron": "2.0.2",
    "electron-packager": "^12.1.0"
  }
}
